--------------------------------------------------------------------------------
Dados gerais da pesquisa
Nome do repositório: Hemeroteca Digital Brasileira
URL do repositório: http://memoria.bn.br/hdb/periodico.aspx
Nome do usuário: Eric Brasil
Data: 2023-09-25
Hora: 14:54:30
--------------------------------------------------------------------------------
Parâmetros da pesquisa
Resumo da pesquisa: Pesquisa com parâmetro Local como base. Pesquisa para o Hemdig(pt)
Local: SP
Recorte temporal: 1900 - 1909
Periódico pesquisado: Todos
Termos pesquisados: "cordão carnavalesco"
--------------------------------------------------------------------------------
Resultados da pesquisa
Link da página com resultados da busca: http://memoria.bn.br/DocReader/docmulti.aspx?bib=%5Bcache%5Drosa_5960507707285.DocLstX&pasta=ano%20190&pesq=%22cord%C3%A3o%20carnavalesco%22
Número de ocorrências encontradas: 0
